# spring03_xiaomi

./: .gitignore  pom.xml
spring03_dao/: pom.xml
spring03_dao/src/main/java/com/qf/dao/: AddressMapper.java  CartMapper.java  CartMapper.xml  GoodsMapper.java  GoodsTypeMapper.java  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java
spring03_dao/src/main/java/com/qf/dao/impl/: AddressDaoImpl.java  CartDaoImpl.java  GoodsTypeDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  UserDaoImpl.java
spring03_dao/src/main/java/com/qf/pojo/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  User.java
spring03_dao/src/main/java/com/qf/utils/: Base64Utils.java  Druid_DbUtils.java  EmailUtils.java  Md5Utils.java  RandomUtils.java  StringUtils.java
spring03_dao/src/main/resources/: db.properties  log4j.properties
spring03_dao/src/test/java/: AddressTest.java  CartTest.java  GoodsTest.java  GoodsTypeTest.java  OrderDetailTest.java  OrderTest.java  UserTest.java
spring03_service/: pom.xml
spring03_service/src/main/java/com/qf/aspect/: MylogAspect.java
spring03_service/src/main/java/com/qf/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  UserService.java
spring03_service/src/main/java/com/qf/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
spring03_service/src/test/java/: AddressServiceTest.java  AppTest.java  CartServiceTest.java  GoodsServiceTest.java  GoodsTypeServiceTest.java  OrderServiceTest.java  UserServiceTest.java
spring03_web/: pom.xml
spring03_web/src/main/java/com/qf/web/filter/: AutoLoginFilter.java  CharacterEncodingFilter.java
spring03_web/src/main/java/com/qf/web/servlet/: BaseServlet.java  CartServlet.java  GoodsServlet.java  GoodsTypesServlet.java  OrderServlet.java  UserServlet.java
spring03_web/src/main/webapp/: cart.jsp  footer.jsp  goodsList.jsp  index.jsp  login.jsp  register.jsp  self_info.jsp
spring03_web/src/main/webapp/admin/: addGoods.jsp  admin.jsp  login.jsp  showGoods.jsp
spring03_web/src/main/webapp/admin/admin/: AddGoodsServlet.java  AddGoodssServlet.java  GoodssServlet.java  UserServlet.java
