jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shopping?useSSL=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.username=shop
jdbc.password=123
#配置初始化大小、最小、最大
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=3

#配置获取连接等待超时的时间
jdbc.maxWait=3000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小空闲的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false